{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/events", "destination": "/api/events" },
    { "source": "/api/citizen/(.*)", "destination": "/api/index" },
    { "source": "/api/dispatch/(.*)", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
